<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='daily_seoul_air_quality_weather (processed.daily_seoul_air_quality_weather) (earth_monitoring)' inline='true' name='federated.0ltc4ov1oaonmd1dlowot0610udt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.01m1oth0oysv6g197a0ow12wqt12'>
            <connection authentication='username-password' class='postgres' dbname='earth_monitoring' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.01m1oth0oysv6g197a0ow12wqt12' name='daily_seoul_air_quality_weather' table='[processed].[daily_seoul_air_quality_weather]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_pm10]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_pm25]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_o3]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_no2]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_co]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_so2]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempmax]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempmin]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipprob]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipcover]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowdepth]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windgust]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winddir]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sealevelpressure]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloudcover]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solarradiation]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solarenergy]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uvindex]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severerisk]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunrise]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunset]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conditions]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icon]</local-name>
            <parent-name>[daily_seoul_air_quality_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rainy / Not-Rainy' datatype='string' name='[Calculation_3924746342227275776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [precip] &gt; 0 THEN &apos;Rainy&apos; ELSE &apos;Non-Rainy&apos; END' />
      </column>
      <column caption='daily_seoul_air_quality_weather' datatype='table' name='[__tableau_internal_object_id__].[daily_seoul_air_quality_weather (processed.daily_seoul_air_quality_weather)_F0E9996ED8074E03A918C2BD74A79C65]' role='measure' type='quantitative' />
      <column caption='Avg Co' datatype='real' name='[avg_co]' role='measure' type='quantitative' />
      <column caption='Avg No2' datatype='real' name='[avg_no2]' role='measure' type='quantitative' />
      <column caption='Avg O3' datatype='real' name='[avg_o3]' role='measure' type='quantitative' />
      <column caption='Avg Pm10' datatype='integer' name='[avg_pm10]' role='measure' type='quantitative' />
      <column caption='Avg Pm25' datatype='integer' name='[avg_pm25]' role='measure' type='quantitative' />
      <column caption='Avg So2' datatype='real' name='[avg_so2]' role='measure' type='quantitative' />
      <column caption='Cloudcover' datatype='real' name='[cloudcover]' role='measure' type='quantitative' />
      <column caption='Conditions' datatype='string' name='[conditions]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Icon' datatype='string' name='[icon]' role='dimension' type='nominal' />
      <column caption='Precip' datatype='real' name='[precip]' role='measure' type='quantitative' />
      <column caption='Precipcover' datatype='real' name='[precipcover]' role='measure' type='quantitative' />
      <column caption='Precipprob' datatype='integer' name='[precipprob]' role='measure' type='quantitative' />
      <column caption='Sealevelpressure' datatype='real' name='[sealevelpressure]' role='measure' type='quantitative' />
      <column caption='Severerisk' datatype='string' name='[severerisk]' role='dimension' type='nominal' />
      <column caption='Snow' datatype='real' name='[snow]' role='measure' type='quantitative' />
      <column caption='Snowdepth' datatype='real' name='[snowdepth]' role='measure' type='quantitative' />
      <column caption='Solarenergy' datatype='real' name='[solarenergy]' role='measure' type='quantitative' />
      <column caption='Solarradiation' datatype='real' name='[solarradiation]' role='measure' type='quantitative' />
      <column caption='Sunrise' datatype='string' name='[sunrise]' role='dimension' type='nominal' />
      <column caption='Sunset' datatype='string' name='[sunset]' role='dimension' type='nominal' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Tempmax' datatype='real' name='[tempmax]' role='measure' type='quantitative' />
      <column caption='Tempmin' datatype='real' name='[tempmin]' role='measure' type='quantitative' />
      <column caption='Uvindex' datatype='integer' name='[uvindex]' role='measure' type='quantitative' />
      <column caption='Visibility' datatype='real' name='[visibility]' role='measure' type='quantitative' />
      <column caption='Winddir' datatype='real' name='[winddir]' role='measure' type='quantitative' />
      <column caption='Windgust' datatype='real' name='[windgust]' role='measure' type='quantitative' />
      <column caption='Windspeed' datatype='real' name='[windspeed]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[daily_seoul_air_quality_weather (processed.daily_seoul_air_quality_weather)_F0E9996ED8074E03A918C2BD74A79C65]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:daily_seoul_air_quality_weather (processed.daily_seoul_air_quality_weather)_F0E9996ED8074E03A918C2BD74A79C65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_pm10]' derivation='Attribute' name='[attr:avg_pm10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_pm25]' derivation='Attribute' name='[attr:avg_pm25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_co]' derivation='Avg' name='[avg:avg_co:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_no2]' derivation='Avg' name='[avg:avg_no2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_o3]' derivation='Avg' name='[avg:avg_o3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_pm10]' derivation='Avg' name='[avg:avg_pm10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_pm25]' derivation='Avg' name='[avg:avg_pm25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_so2]' derivation='Avg' name='[avg:avg_so2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precip]' derivation='Avg' name='[avg:precip:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempmax]' derivation='Avg' name='[avg:tempmax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempmin]' derivation='Avg' name='[avg:tempmin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[windspeed]' derivation='Avg' name='[avg:windspeed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_pm10]' derivation='Count' name='[cnt:avg_pm10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_pm25]' derivation='Count' name='[cnt:avg_pm25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_pm10]' derivation='Median' name='[med:avg_pm10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_pm25]' derivation='Median' name='[med:avg_pm25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[avg_pm10]' derivation='None' name='[none:avg_pm10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_pm25]' derivation='None' name='[none:avg_pm25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='None' name='[none:humidity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[avg_co]' derivation='Sum' name='[sum:avg_co:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_no2]' derivation='Sum' name='[sum:avg_no2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_o3]' derivation='Sum' name='[sum:avg_o3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_pm10]' derivation='Sum' name='[sum:avg_pm10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_pm25]' derivation='Sum' name='[sum:avg_pm25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_so2]' derivation='Sum' name='[sum:avg_so2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cloudcover]' derivation='Sum' name='[sum:cloudcover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precip]' derivation='Sum' name='[sum:precip:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precipcover]' derivation='Sum' name='[sum:precipcover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precipprob]' derivation='Sum' name='[sum:precipprob:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sealevelpressure]' derivation='Sum' name='[sum:sealevelpressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[snow]' derivation='Sum' name='[sum:snow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[snowdepth]' derivation='Sum' name='[sum:snowdepth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solarenergy]' derivation='Sum' name='[sum:solarenergy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solarradiation]' derivation='Sum' name='[sum:solarradiation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Sum' name='[sum:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempmax]' derivation='Sum' name='[sum:tempmax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempmin]' derivation='Sum' name='[sum:tempmin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uvindex]' derivation='Sum' name='[sum:uvindex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visibility]' derivation='Sum' name='[sum:visibility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winddir]' derivation='Sum' name='[sum:winddir:qk]' pivot='key' type='quantitative' />
      <column-instance column='[windgust]' derivation='Sum' name='[sum:windgust:qk]' pivot='key' type='quantitative' />
      <column-instance column='[windspeed]' derivation='Sum' name='[sum:windspeed:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Humidity)' hidden='true' name='[Action (Humidity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:humidity:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MONTH(Date))' hidden='true' name='[Tooltip (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ltc4ov1oaonmd1dlowot0610udt'>
      <datasources>
        <datasource caption='daily_seoul_air_quality_weather (processed.daily_seoul_air_quality_weather) (earth_monitoring)' name='federated.0ltc4ov1oaonmd1dlowot0610udt' />
      </datasources>
      <datasource-dependencies datasource='federated.0ltc4ov1oaonmd1dlowot0610udt'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[mn:date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:date:ok]' member='1' />
          <groupfilter function='member' level='[mn:date:ok]' member='2' />
          <groupfilter function='member' level='[mn:date:ok]' member='3' />
          <groupfilter function='member' level='[mn:date:ok]' member='4' />
          <groupfilter function='member' level='[mn:date:ok]' member='5' />
          <groupfilter function='member' level='[mn:date:ok]' member='6' />
          <groupfilter function='member' level='[mn:date:ok]' member='7' />
          <groupfilter function='member' level='[mn:date:ok]' member='8' />
          <groupfilter function='member' level='[mn:date:ok]' member='9' />
          <groupfilter function='member' level='[mn:date:ok]' member='10' />
          <groupfilter function='member' level='[mn:date:ok]' member='11' />
          <groupfilter function='member' level='[mn:date:ok]' member='12' />
        </groupfilter>
        <target field='[federated.0ltc4ov1oaonmd1dlowot0610udt].[mn:date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[yr:date:ok]'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ltc4ov1oaonmd1dlowot0610udt].[yr:date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_C79DAA1D9D2C45A587F580F16810863B]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='5. Seasonal Trends in Air Quality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Daily Trend Tooltip' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1. Rainfall Reduces Air Pollution'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_seoul_air_quality_weather (processed.daily_seoul_air_quality_weather) (earth_monitoring)' name='federated.0ltc4ov1oaonmd1dlowot0610udt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ltc4ov1oaonmd1dlowot0610udt'>
            <column-instance column='[avg_pm10]' derivation='Avg' name='[avg:avg_pm10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_pm25]' derivation='Avg' name='[avg:avg_pm25:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Pm10' datatype='integer' name='[avg_pm10]' role='measure' type='quantitative' />
            <column caption='Avg Pm25' datatype='integer' name='[avg_pm25]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[precip]' derivation='None' name='[none:precip:qk]' pivot='key' type='quantitative' />
            <column caption='Precip' datatype='real' name='[precip]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_pm10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_pm25:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ltc4ov1oaonmd1dlowot0610udt].[:Measure Names]</column>
            <column>[federated.0ltc4ov1oaonmd1dlowot0610udt].[yr:date:ok]</column>
            <column>[federated.0ltc4ov1oaonmd1dlowot0610udt].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ltc4ov1oaonmd1dlowot0610udt].[Multiple Values]</rows>
        <cols>[federated.0ltc4ov1oaonmd1dlowot0610udt].[none:precip:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Temperature Inversion Increases Pollution'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_seoul_air_quality_weather (processed.daily_seoul_air_quality_weather) (earth_monitoring)' name='federated.0ltc4ov1oaonmd1dlowot0610udt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ltc4ov1oaonmd1dlowot0610udt'>
            <column-instance column='[temp]' derivation='Attribute' name='[attr:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_pm10]' derivation='Avg' name='[avg:avg_pm10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_pm25]' derivation='Avg' name='[avg:avg_pm25:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Pm10' datatype='integer' name='[avg_pm10]' role='measure' type='quantitative' />
            <column caption='Avg Pm25' datatype='integer' name='[avg_pm25]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp]' derivation='None' name='[none:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[attr:temp:qk]' included-values='in-range'>
            <min>6.4000000000000004</min>
            <max>91.799999999999997</max>
          </filter>
          <slices>
            <column>[federated.0ltc4ov1oaonmd1dlowot0610udt].[attr:temp:qk]</column>
            <column>[federated.0ltc4ov1oaonmd1dlowot0610udt].[yr:date:ok]</column>
            <column>[federated.0ltc4ov1oaonmd1dlowot0610udt].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_pm10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_pm25:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_pm10:qk] + [federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_pm25:qk])</rows>
        <cols>[federated.0ltc4ov1oaonmd1dlowot0610udt].[none:temp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Humidity Affects Ozone Levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_seoul_air_quality_weather (processed.daily_seoul_air_quality_weather) (earth_monitoring)' name='federated.0ltc4ov1oaonmd1dlowot0610udt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ltc4ov1oaonmd1dlowot0610udt'>
            <column-instance column='[avg_o3]' derivation='Avg' name='[avg:avg_o3:qk]' pivot='key' type='quantitative' />
            <column caption='Avg O3' datatype='real' name='[avg_o3]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[humidity]' derivation='None' name='[none:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ltc4ov1oaonmd1dlowot0610udt].[yr:date:ok]</column>
            <column>[federated.0ltc4ov1oaonmd1dlowot0610udt].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_o3:qk]</rows>
        <cols>[federated.0ltc4ov1oaonmd1dlowot0610udt].[none:humidity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Wind Speed Reduces Pollution'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_seoul_air_quality_weather (processed.daily_seoul_air_quality_weather) (earth_monitoring)' name='federated.0ltc4ov1oaonmd1dlowot0610udt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ltc4ov1oaonmd1dlowot0610udt'>
            <column-instance column='[avg_pm10]' derivation='Avg' name='[avg:avg_pm10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_pm25]' derivation='Avg' name='[avg:avg_pm25:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Pm10' datatype='integer' name='[avg_pm10]' role='measure' type='quantitative' />
            <column caption='Avg Pm25' datatype='integer' name='[avg_pm25]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[windspeed]' derivation='None' name='[none:windspeed:qk]' pivot='key' type='quantitative' />
            <column caption='Windspeed' datatype='real' name='[windspeed]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ltc4ov1oaonmd1dlowot0610udt].[yr:date:ok]</column>
            <column>[federated.0ltc4ov1oaonmd1dlowot0610udt].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_pm25:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_pm10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_pm25:qk] + [federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_pm10:qk])</rows>
        <cols>[federated.0ltc4ov1oaonmd1dlowot0610udt].[none:windspeed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Seasonal Trends in Air Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_seoul_air_quality_weather (processed.daily_seoul_air_quality_weather) (earth_monitoring)' name='federated.0ltc4ov1oaonmd1dlowot0610udt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ltc4ov1oaonmd1dlowot0610udt'>
            <column-instance column='[avg_co]' derivation='Avg' name='[avg:avg_co:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_no2]' derivation='Avg' name='[avg:avg_no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_o3]' derivation='Avg' name='[avg:avg_o3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_pm10]' derivation='Avg' name='[avg:avg_pm10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_pm25]' derivation='Avg' name='[avg:avg_pm25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_so2]' derivation='Avg' name='[avg:avg_so2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Co' datatype='real' name='[avg_co]' role='measure' type='quantitative' />
            <column caption='Avg No2' datatype='real' name='[avg_no2]' role='measure' type='quantitative' />
            <column caption='Avg O3' datatype='real' name='[avg_o3]' role='measure' type='quantitative' />
            <column caption='Avg Pm10' datatype='integer' name='[avg_pm10]' role='measure' type='quantitative' />
            <column caption='Avg Pm25' datatype='integer' name='[avg_pm25]' role='measure' type='quantitative' />
            <column caption='Avg So2' datatype='real' name='[avg_so2]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_pm10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_pm25:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ltc4ov1oaonmd1dlowot0610udt].[:Measure Names]</column>
            <column>[federated.0ltc4ov1oaonmd1dlowot0610udt].[yr:date:ok]</column>
            <column>[federated.0ltc4ov1oaonmd1dlowot0610udt].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[:Measure Names]' />
              <tooltip column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_co:qk]' />
              <tooltip column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_no2:qk]' />
              <tooltip column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_o3:qk]' />
              <tooltip column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_pm10:qk]' />
              <tooltip column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_pm25:qk]' />
              <tooltip column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_so2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ltc4ov1oaonmd1dlowot0610udt].[mn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Temp: </run>
                <run bold='true'><![CDATA[<[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:temp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Pm10: </run>
                <run bold='true'><![CDATA[<[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_pm10:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Pm2.5: </run>
                <run bold='true'><![CDATA[<[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_pm25:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Co: </run>
                <run bold='true'><![CDATA[<[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_co:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>No2: </run>
                <run bold='true'><![CDATA[<[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_no2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>O3: </run>
                <run bold='true'><![CDATA[<[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_o3:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ltc4ov1oaonmd1dlowot0610udt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[:Measure Names]' />
              <tooltip column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_co:qk]' />
              <tooltip column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_no2:qk]' />
              <tooltip column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_o3:qk]' />
              <tooltip column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_pm10:qk]' />
              <tooltip column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_pm25:qk]' />
              <tooltip column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_so2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ltc4ov1oaonmd1dlowot0610udt].[mn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Temp: </run>
                <run bold='true'><![CDATA[<[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:temp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Pm10: </run>
                <run bold='true'><![CDATA[<[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_pm10:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Pm2.5: </run>
                <run bold='true'><![CDATA[<[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_pm25:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Co: </run>
                <run bold='true'><![CDATA[<[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_co:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>No2: </run>
                <run bold='true'><![CDATA[<[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_no2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>O3: </run>
                <run bold='true'><![CDATA[<[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_o3:qk]>]]></run>
                <run><![CDATA[
<Sheet name="Daily Trend Tooltip" maxwidth="200" maxheight="100" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[:Measure Names]' />
              <tooltip column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_co:qk]' />
              <tooltip column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_no2:qk]' />
              <tooltip column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_o3:qk]' />
              <tooltip column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_pm10:qk]' />
              <tooltip column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_pm25:qk]' />
              <tooltip column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_so2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ltc4ov1oaonmd1dlowot0610udt].[mn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Temp: </run>
                <run bold='true'><![CDATA[<[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:temp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Pm10: </run>
                <run bold='true'><![CDATA[<[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_pm10:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Pm2.5: </run>
                <run bold='true'><![CDATA[<[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_pm25:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Co: </run>
                <run bold='true'><![CDATA[<[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_co:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>No2: </run>
                <run bold='true'><![CDATA[<[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_no2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>O3: </run>
                <run bold='true'><![CDATA[<[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_o3:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Daily Trend Tooltip" maxwidth="600" maxheight="600" filter="<All Fields>">]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ltc4ov1oaonmd1dlowot0610udt].[Multiple Values] + [federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:temp:qk])</rows>
        <cols>[federated.0ltc4ov1oaonmd1dlowot0610udt].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Trend Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_seoul_air_quality_weather (processed.daily_seoul_air_quality_weather) (earth_monitoring)' name='federated.0ltc4ov1oaonmd1dlowot0610udt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ltc4ov1oaonmd1dlowot0610udt'>
            <column-instance column='[avg_pm10]' derivation='Avg' name='[avg:avg_pm10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_pm25]' derivation='Avg' name='[avg:avg_pm25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempmax]' derivation='Avg' name='[avg:tempmax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempmin]' derivation='Avg' name='[avg:tempmin:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Pm10' datatype='integer' name='[avg_pm10]' role='measure' type='quantitative' />
            <column caption='Avg Pm25' datatype='integer' name='[avg_pm25]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column caption='Tempmax' datatype='real' name='[tempmax]' role='measure' type='quantitative' />
            <column caption='Tempmin' datatype='real' name='[tempmin]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:temp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:tempmax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:tempmin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[Tooltip (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action - Daily Trend Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ltc4ov1oaonmd1dlowot0610udt].[mn:date:ok]</column>
            <column>[federated.0ltc4ov1oaonmd1dlowot0610udt].[yr:date:ok]</column>
            <column>[federated.0ltc4ov1oaonmd1dlowot0610udt].[Tooltip (MONTH(Date))]</column>
            <column>[federated.0ltc4ov1oaonmd1dlowot0610udt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_pm10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_pm25:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ltc4ov1oaonmd1dlowot0610udt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ltc4ov1oaonmd1dlowot0610udt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_pm10:qk] + ([federated.0ltc4ov1oaonmd1dlowot0610udt].[avg:avg_pm25:qk] + [federated.0ltc4ov1oaonmd1dlowot0610udt].[Multiple Values]))</rows>
        <cols>[federated.0ltc4ov1oaonmd1dlowot0610udt].[dy:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='daily_seoul_air_quality_weather (processed.daily_seoul_air_quality_weather) (earth_monitoring)' name='federated.0ltc4ov1oaonmd1dlowot0610udt' />
      </datasources>
      <datasource-dependencies datasource='federated.0ltc4ov1oaonmd1dlowot0610udt'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98528' id='19' param='horz' type-v2='layout-flow' w='99072' x='464' y='736'>
            <zone h='98528' id='17' type-v2='layout-basic' w='89797' x='464' y='736'>
              <zone h='63017' id='7' param='horz' type-v2='layout-flow' w='63525' x='464' y='736'>
                <zone h='63017' id='5' type-v2='layout-basic' w='24568' x='464' y='736'>
                  <zone h='31509' id='3' name='1. Rainfall Reduces Air Pollution' w='24568' x='464' y='736'>
                  </zone>
                  <zone h='31508' id='10' name='3. Humidity Affects Ozone Levels' w='24568' x='464' y='32245'>
                  </zone>
                </zone>
                <zone fixed-size='672' h='63017' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='38957' x='25032' y='736'>
                  <zone h='63017' id='9' name='2. Temperature Inversion Increases Pollution' w='38957' x='25032' y='736'>
                    <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='161' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='35511' id='11' name='5. Seasonal Trends in Air Quality' w='65159' x='464' y='63753'>
              </zone>
              <zone h='63017' id='14' name='4. Wind Speed Reduces Pollution' w='26272' x='63989' y='736'>
                <layout-cache minwidth='161' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='35511' id='30' param='horz' type-v2='layout-flow' w='24638' x='65623' y='63753'>
                <zone h='35511' id='31' name='Daily Trend Tooltip' w='24638' x='65623' y='63753'>
                  <layout-cache cell-count-w='31' has-max-size-h='true' maxheight='345' minheight='345' non-cell-size-w='105' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98528' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='9275' x='90261' y='736'>
              <zone h='25667' id='20' name='1. Rainfall Reduces Air Pollution' param='[federated.0ltc4ov1oaonmd1dlowot0610udt].[mn:date:ok]' type-v2='filter' values='database' w='9275' x='90261' y='736'>
              </zone>
              <zone h='9936' id='21' name='1. Rainfall Reduces Air Pollution' param='[federated.0ltc4ov1oaonmd1dlowot0610udt].[yr:date:ok]' type-v2='filter' values='database' w='9275' x='90261' y='26403'>
              </zone>
              <zone h='6072' id='32' name='Daily Trend Tooltip' pane-specification-id='1' param='[federated.0ltc4ov1oaonmd1dlowot0610udt].[:Measure Names]' type-v2='color' w='9275' x='90261' y='36339'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
